<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Scott Jungling - Resume
		</title>
		<!-- <script type="text/javascript" src="http://use.typekit.com/hnq4oga.js"></script> -->
		<script type="text/javascript">
//<![CDATA[
		// try{Typekit.load();}catch(e){}
		//]]>
		</script>
		<style type="text/css" media="screen">
		/*<![CDATA[*/
				@import url("http://ajax.googleapis.com/ajax/libs/yui/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css");
				@import url("http://ajax.googleapis.com/ajax/libs/yui/2.7.0/build/base/base-min.css");

		/*=Global
		*****************************************************************************/
		body {
			background: #fff url('gridbg.png');
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h1,h2,h3,p,li {
/*			margin: 0;*/
		}
		#yui-main .yui-b {
			padding-right: 1.5em;
		}
		h2 {
			border-bottom: 1px solid #ccc;
			font-size: 182%; /* 24px */
			/* line-height: 1.0556em; /* 19px */*/
			margin-top: 1.0556em;
			margin-bottom: 0em;
			letter-spacing: -.01em;
			padding-left: .125em;
		}

		h3 {
			font-size: 138.5%; /* 18px */
			line-height: 1.0556em; /* 19px */
			margin-top: 1.0556em;
			margin-bottom: 0em;
		}

		ul,li {
			margin: 0;
			padding: 0;
		}
		ul ul {
			margin-left: 2em;
		}
		p, li {
			line-height: 1.4615em;
		}
		.right {
			text-align: right;
		}
		.job {
			margin-bottom: 1.4615em;
		}
		h3 + div {
			margin-top: .73em;
			margin-bottom: .73em;
		}

		/*=vcard
		*****************************************************************************/
		h1.fn .givenname, h1.fn .surname {
			font-size: 197%; /* 26px */
			line-height: 1.4615em; /* 38px */
			margin-top: 0.7308em;
			margin-bottom: 0em;
		}

		.vcard p {
			font-size: 0.7692em; /* 10px */
			line-height: .95em; /* 19px */
			margin-top: .95em!important;
			margin-bottom: 0em;
			margin-left: .5em;
		}
		/*=Experience
		*****************************************************************************/
		.project-links {
		/* margin: 1.5em 0;*/
		}
		.project-links h4 {
			font-size: 108%; /* 14px */
			line-height: 1.3571em; /* 19px */
			margin-top: 1.3571em;
			margin-bottom: 0em;
		}

		/*=Education
		*****************************************************************************/
		/*=Projects
		*****************************************************************************/
		.project-thumb {
			display: inline-block;
			text-align: center;
		}

		.project-thumb:hover {
			background: #efefef;
		}
		.project-thumb img {
			width: 72px;
			height: 72px;
			border: 1px solid #ccc;
			margin: .5em .5em 0 .5em;
			vertical-align: bottom;
			background-repeat: no-repeat;
			display: block;
		}
		.project-thumb a {
			font-size: 77%; /* 10px */
			line-height: 1.9em; /* 19px */
			margin-top: 1.9em;
			margin-bottom: 0em;
		}
		/*]]>*/
		</style>
		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
		<script type="text/javascript" charset="utf-8">
		//<![CDATA[
		google.load('jquery','1');
		google.setOnLoadCallback(function() {
			$(document).ready(function() {
				$('.job .more').click(function(){
					var more = $(this).next('div');
					if ($(more).toggle()) {
						if ($(more).is(':visible')) {
							$(this).html("&laquo;");
						} else {
							$(this).html("&raquo;");
						};
					};
					return false;
				});
			});
		});
		//]]>
		</script>
	</head>
	<body>
		<div id="doc2" class="yui-t6">
			<div id="hd" class="vcard yui-gd">
				<div class="yui-u first">
					<h1 class="fn">
						<span class="givenname">Scott</span> <span class="surname">Jungling</span>
					</h1>
				</div>
				<div class="yui-u">
					<div class="adr">
						<p class="street-address">
							492 Panama Ave.
						</p>
						<p>
							<span class="locality">Chico</span>, <span class="region">CA</span>, <span class="postal-code">95973</span>
						</p>
					</div>
					<div>
						<p class="email">
							<a href="mailto:scott.jungling@gmail.com">scott.jungling@gmail.com</a>
						</p>
						<p class="tel">
							530.924.4280
						</p>
					</div>
				</div>
			</div>
			<div id="bd">
				<div id="yui-main">
					<div class="yui-b">
						<div id="objective">
							<h2>
								Personal Statement
							</h2>
              <p>
                I work best in environments where I can apply my Swiss inspired design sensibilities and web standards to create solutions that allow people to easily accomplish tasks. I enjoy creating solutions where form follows function and subtle aesthetics give precedent to content.
              </p>
						</div><!--#objective-->
						<div id="work-history">
							<h2>
								Experience
							</h2>
							<div class="job">
								<h3>
									Information Technology Consultant
								</h3>
								<div class="yui-g">
									<div class="yui-u first">
										<h4>
											California State University, Chico
										</h4>
									</div>
									<div class="yui-u right">
										<p>
											January 2006&mdash;Present
										</p>
									</div>
								</div>
                <ul>
                  <li>Collaborated with clients to design, develop, deploy, maintain, and support redundant? -Scott 9/1/09 4:00 PM  9 Ruby on Rails ranging from intranet tools for user support to public events calendar.
                  </li>
                  <li>Extended open source solutions to successfully automate the migration of 45,0000 student accounts to Google Apps within a 24 hour span.
                  </li>
                  <li>Led pilot project designed to test the feasibility of implementing an enterprise wiki solution for campus. Demonstrated and trained 40 groups on how to organize and manage their wiki content. Implemented a self-support model that allowed over 600 users to adopt the wiki within a year of go-live without any significant support costs to the organization.
                  </li>
                  <li>Implemented Google Analytics to provide automated web reports for 30+ departments. Reports were used to assist in making data-driven decisions for the latest campus-wide redesign project. 
                  </li>
                  <li>Maintained 3 of the highest traffic campus sites: directory, search results page, and campus map. Migrated campus search engine to Google Search Appliance for more accurate results. Overhauled legacy campus directory to replace flat file input with XML feed to improve parsing.
                  </li>
                  <li>Engaged with cross-departmental web team to write a multi-year plan with a goal of guaranteeing web accessibility across 400 sites and 50,000+ web pages.
                  </li>
                  <li>Supported a cluster of 6 servers running Apache and Tomcat on Red Hat Linux that provided enterprise services.
                  </li>
                  <li>Managed a shared web hosting environment comprised of development and production virtual machines for 4 organizations. Partitioned the deployment of Tomcat applications to avoid resource conflicts. Coordinated downtime with System Administrators to minimize end-user impact.
                  </li>
                  <li>Performed webmaster duties including answering support calls and e-mail, monitoring web traffic, proactively cleaned-up out-of-date content, and managing a shared hosting environment with Apache.
                  </li>
                  <li>Promoted the adoption of issue tracking, source code management, and instant messaging to facilitate improved collaboration and communication between developers within Central IT.
                  </li>
                </ul>
							</div>
							<div class="job">
								<h3>
									Web Developer
								</h3>
								<div class="yui-g">
									<div class="yui-u first">
										<h4>
											California State University, Chico
										</h4>
									</div>
									<div class="yui-u right">
										<p>
											October 2004&mdash;April 2005
										</p>
									</div>
								</div>
                <ul>
                  <li>Worked with designers to translate design proofs for the campus portal. Overhauled XLS templates to generate clean, accessible, and web standards compliant markup.
                  </li>
                  <li>Developed web application to visualize aggregate server metrics for performance analysis.
                  </li>
                  <li>Launched publishing framework with MovableType that streamlined the distribution of daily and weekly announcements from Public Affairs.
                  </li>
                  <li>Researched and evaluated upgrade options for a web-based e-mail client solution aimed at the student population. Integrated campus single sign-on into the Horde/IMP.
                  </li>
                  <li>Revamped the design of the single sign-on user interface to improve the usability and accessibility by removing extraneous design elements.
                  </li>
                </ul>
							</div>
						</div><!--#work-history-->
						<div id="education">
							<h2>
								Education
							</h2>
							<div>
								<p>
									<strong>Bachelor of Science in Instructional Technology</strong>
								</p>
								<p>
									California State University, Chico
								</p>
								<p>
									 June 2005
								</p>
								<p>
									3.576 GPA, Honors in General Education
								</p>
							</div>
						</div>
  					<div id="awards">
  						<h2>
  							Awards &amp; Affiliations
  						</h2>
  						<ul>
  							<li>Eagle Scout
  							</li>
  							<li>Phi Kappa Phi
  							</li>
  							<li>Phi Eta Sigma
  							</li>
  						</ul>
  					</div><!--#awards-->
					</div><!--#yui-main .yui-b-->
				</div><!--#yui-main-->
				<div class="yui-b">
					<div id="projects">
						<h2>
							Recent Projects
						</h2>
						<ul>
							<li class="project-thumb" id="project-events">
								<a href="http://events.csuchico.edu"><img src="./images/events-square.png" alt="Campus Events" /> Events Calendar</a>
							</li>
							<li class="project-thumb" id="project-portal">
								<a href="https://portal.csuchico.edu"><img src="./images/portal-square.png" alt="CSUC Portal" /> Portal</a>
							</li>
							<li class="project-thumb" id="project-cas">
								<a href="https://cas.csuchico.edu/cas/login"><img src="./images/cas-square.png" alt="CAS Login" /> <abbr title="Central Authentication Service">CAS</abbr> <abbr title="Single Sign-On">SSO</abbr></a>
							</li>
							<li class="project-thumb" id="project-search">
								<a href="http://search.csuchico.edu"><img src="./images/search-square.png" alt="Campus Search" /> Search</a>
							</li>
							<li class="project-thumb" id="project-mobile">
								<a href="http://mobile.csuchico.edu"><img src="./images/mobile-square.png" alt="Chico State Mobile" /> Chico State Mobile</a>
							</li>
						</ul>
					</div><!--#projects-->
					<!--
					 TODO move education & awards here? maybe just drop awards
					-->
					<div id="skills">
						<h2>
							Skills
						</h2>
						<ul>
							<li class="expandable">Web
								<ul>
									<li>HTML
									</li>
									<li>CSS
									</li>
									<li>Javascript
									</li>
								</ul>
							</li>
							<li class="expandable">Languages
								<ul>
									<li>Ruby
									</li>
									<li>Perl
									</li>
									<li>PHP
									</li>
									<li>XML
									</li>
								</ul>
							</li>
							<li class="expandable">Frameworks
                <ul>
                  <li>Rails
                  </li>
                  <li>YUI Grids
                  </li>
                  <li>Prototype JS
                  </li>
                </ul>
							</li>
							<li class="expandable">Database
								<ul>
									<li>MySQL
									</li>
								</ul>
							</li>
							<li class="expandable">Web Servers
								<ul>
									<li>Apache
									</li>
									<li>Tomcat
									</li>
								</ul>
							</li>
							<li class="expandable">Source Code Management
								<ul>
									<li>Git
									</li>
									<li>Subverison
									</li>
								</ul>
							</li>
							<li class="expandable">Desktop Software
								<ul>
									<li>Adobe Photoshop
									</li>
									<li>Microsoft Word
									</li>
									<li>Microsoft Excel
									</li>
								</ul>
							</li>
							<li class="expandable">Operating Systems
								<ul>
									<li>OS X
									</li>
									<li>Windows
									</li>
									<li>Red Hat Enterprise Linux
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div><!--.yui-b-->
			</div><!--#bd-->
		</div><!--#doc4-->
		<!--
  TODO Emphasize leadership/driver roles on projects (Web Developer)
  TODO emphasize collaboration/communication/non-technical skills; demonstrate your application of business/organizational intelligence to the technical problems, combined with tech skills ... 
  TODO add numbers & timelines where possible


-->
	</body>
</html>
